<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exemplo PBM</title>
    <style>
        /* 
            A classe abaixo aplica espaçamento 
            entre o conteúdo e as bordas 
        */

        .espacamento {
            background-color: blue;
            color: white;
            padding: 10px 50px 10px 50px;
            border-radius: 5px;
        }

        .borda1 {
            border-style: solid;
            border-color: blue;
            margin: 10px 0px 10px 0px;
        }

        .borda2 {
            border-style: dotted;
            border-color: red;
            margin: 10px 0px 10px 0px;
            padding: 5px 0px 5px 0px;
            text-align: center;
        }

        .borda3 {
            border-style: solid;
            border-color: red;
            border-radius: 15px;
            border-width: 1px;
            margin: 10px 0px 10px 0px;
            padding: 15px 0px 15px 0px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Na div abaixo foi aplicada uma classe de espaçamento -->
    <div class="espacamento">
        Esta div possui espaçamento
    </div>
    <div class="borda1">
        Esta div possui bordas sólidas
    </div>
    <div class="borda2">
        Esta div possui bordas pontilhadas
    </div>
    <div class="borda3">
        Esta div possui bordas tracejadas
    </div>
</body>

</html>