<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <title>Exemplo GridCSS 2</title>
    <style>
        .divLinha1 {
            background-color: yellow;
            border-style: solid;
            border-color: black;
            border-width: 1px 0px 0px 1px;
        }

        .divLinha1:last-child {
            border-right-width: 1px;
        }

        .divLinha2 {
            border-style: solid;
            border-color: black;
            border-width: 1px 1px 1px 0px;
            background-color: lightgreen;
        }

        .divLinha2:first-child {
            border-left-width: 1px;
        }

        @media only screen and (max-width: 768px) {
            .divLinha1,
            .divLinha2 {
                border-width: 1px 1px 0px 1px;
            }

            .divLinha2:last-child {
                border-bottom-width: 1px;
            }
        }
    </style>
</head>

<body>

    <div class="container text-center">
        <div id="linha1" class="row">
            <div class="col-md-4 divLinha1">
                Div 1
            </div>
            <div class="col-md-4 divLinha1">
                Div 2
            </div>
            <div class="col-md-4 divLinha1">
                Div 3
            </div>
        </div>

        <div id="linha2" class="row">
            <div class="col-md-4 divLinha2">
                Div 4
            </div>
            <div class="col-md-4 divLinha2">
                Div 5
            </div>
            <div class="col-md-4 divLinha2">
                Div 6
            </div>
        </div>
    </div>

</body>

</html>